<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Oct 31 23:11:50 CDT 2020 -->
<title>ArrayEx2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayEx2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ArrayEx2" class="title">Class ArrayEx2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArrayEx2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ArrayEx2</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class ArrayEx2 here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Version 4.2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuchen W.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArrayEx2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAtLeastN(int%5B%5D,int)">allAtLeastN</a></span>&#8203;(int[]&nbsp;arr,
           int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPos(int%5B%5D)">allPos</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPos2(int%5B%5D)">allPos2</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countAbove(int%5B%5D,int)">countAbove</a></span>&#8203;(int[]&nbsp;arr,
          int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countBetween(int%5B%5D,int,int)">countBetween</a></span>&#8203;(int[]&nbsp;arr,
            int&nbsp;lo,
            int&nbsp;hi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countDivisible(int%5B%5D,int)">countDivisible</a></span>&#8203;(int[]&nbsp;arr,
              int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countLonger(java.lang.String%5B%5D,int)">countLonger</a></span>&#8203;(java.lang.String[]&nbsp;arr,
           int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleAll(int%5B%5D)">doubleAll</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterLess(int%5B%5D,int)">filterLess</a></span>&#8203;(int[]&nbsp;arr,
          int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxLen(java.lang.String%5B%5D)">maxLen</a></span>&#8203;(java.lang.String[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxLen2(java.lang.String%5B%5D)">maxLen2</a></span>&#8203;(java.lang.String[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRow(int%5B%5D%5B%5D)">maxRow</a></span>&#8203;(int[][]&nbsp;grid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRowIndex(int%5B%5D%5B%5D)">maxRowIndex</a></span>&#8203;(int[][]&nbsp;grid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplyAll(int%5B%5D,int)">multiplyAll</a></span>&#8203;(int[]&nbsp;arr,
           int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplyAll2(int%5B%5D,int)">multiplyAll2</a></span>&#8203;(int[]&nbsp;arr,
            int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posNegZero(int%5B%5D)">posNegZero</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(int%5B%5D)">sort</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort2(int%5B%5D)">sort2</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(int%5B%5D)">sum</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(int%5B%5D,int,int)">swap</a></span>&#8203;(int[]&nbsp;array,
    int&nbsp;index1,
    int&nbsp;index2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapAndDouble(int%5B%5D,int,int)">swapAndDouble</a></span>&#8203;(int[]&nbsp;array,
             int&nbsp;index1,
             int&nbsp;index2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapAndMultiply(int%5B%5D,int,int,int)">swapAndMultiply</a></span>&#8203;(int[]&nbsp;array,
               int&nbsp;index1,
               int&nbsp;index2,
               int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayEx2</h4>
<pre>public&nbsp;ArrayEx2()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sort(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sort&#8203;(int[]&nbsp;arr)</pre>
</li>
</ul>
<a id="swap(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swap&#8203;(int[]&nbsp;array,
                        int&nbsp;index1,
                        int&nbsp;index2)</pre>
</li>
</ul>
<a id="swapAndDouble(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapAndDouble</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swapAndDouble&#8203;(int[]&nbsp;array,
                                 int&nbsp;index1,
                                 int&nbsp;index2)</pre>
</li>
</ul>
<a id="swapAndMultiply(int[],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapAndMultiply</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swapAndMultiply&#8203;(int[]&nbsp;array,
                                   int&nbsp;index1,
                                   int&nbsp;index2,
                                   int&nbsp;n)</pre>
</li>
</ul>
<a id="doubleAll(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleAll</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;doubleAll&#8203;(int[]&nbsp;arr)</pre>
</li>
</ul>
<a id="multiplyAll(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAll</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;multiplyAll&#8203;(int[]&nbsp;arr,
                               int&nbsp;n)</pre>
</li>
</ul>
<a id="multiplyAll2(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAll2</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;multiplyAll2&#8203;(int[]&nbsp;arr,
                                 int&nbsp;n)</pre>
</li>
</ul>
<a id="countAbove(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAbove</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;countAbove&#8203;(int[]&nbsp;arr,
                             int&nbsp;n)</pre>
</li>
</ul>
<a id="countDivisible(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDivisible</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;countDivisible&#8203;(int[]&nbsp;arr,
                                 int&nbsp;n)</pre>
</li>
</ul>
<a id="allPos(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPos</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;allPos&#8203;(int[]&nbsp;arr)</pre>
</li>
</ul>
<a id="allAtLeastN(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAtLeastN</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;allAtLeastN&#8203;(int[]&nbsp;arr,
                                  int&nbsp;n)</pre>
</li>
</ul>
<a id="allPos2(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPos2</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;allPos2&#8203;(int[]&nbsp;arr)</pre>
</li>
</ul>
<a id="countBetween(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBetween</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;countBetween&#8203;(int[]&nbsp;arr,
                               int&nbsp;lo,
                               int&nbsp;hi)</pre>
</li>
</ul>
<a id="posNegZero(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posNegZero</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;posNegZero&#8203;(int[]&nbsp;arr)</pre>
</li>
</ul>
<a id="filterLess(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLess</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;filterLess&#8203;(int[]&nbsp;arr,
                               int&nbsp;max)</pre>
</li>
</ul>
<a id="sort2(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort2</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;sort2&#8203;(int[]&nbsp;arr)</pre>
</li>
</ul>
<a id="countLonger(java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLonger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;countLonger&#8203;(java.lang.String[]&nbsp;arr,
                              int&nbsp;len)</pre>
</li>
</ul>
<a id="maxLen(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLen</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;maxLen&#8203;(java.lang.String[]&nbsp;arr)</pre>
</li>
</ul>
<a id="maxLen2(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLen2</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;maxLen2&#8203;(java.lang.String[]&nbsp;arr)</pre>
</li>
</ul>
<a id="sum(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sum&#8203;(int[]&nbsp;arr)</pre>
</li>
</ul>
<a id="maxRow(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRow</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;maxRow&#8203;(int[][]&nbsp;grid)</pre>
</li>
</ul>
<a id="maxRowIndex(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRowIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;maxRowIndex&#8203;(int[][]&nbsp;grid)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
